# Comu-Carona-APP-KMP

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  settings.json
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/app/marcelodev/comucarona/: ComuCaronaApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/app/marcelodev/comucarona/commons/utils/: DeviceUtils.android.kt
composeApp/src/androidMain/kotlin/org/app/marcelodev/comucarona/service/sharedpreferences/: Settings.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_splash.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_car_ride.xml  ic_home.xml  ic_my_car_ride.xml  ic_phone.xml  ic_profile.xml  ic_wpp.xml
composeApp/src/commonMain/composeResources/files/: loading_lottie.json  search_car_ride.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/commons/usecase/: CallPhoneUseCase.kt  CallWhatsappUseCase.kt  CopyToClipboardUseCase.kt  LogoutUseCase.kt  ShareLinkUseCase.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/commons/usecase/di/: CommonUseCasesModule.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/commons/utils/: AnimatedUtils.kt  DateUtils.kt  DeviceUtils.kt  MultipartUtils.kt  NavigationUtils.kt  StringUtils.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/alert/: AlertCustomType.kt  CCAlert.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/bottomsheet/: CCBottomSheet.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/boxselection/: CCBoxSelection.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/button/: CCButton.kt  CCButtonBack.kt  CCOutlinedButton.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/carridecard/: AddressBox.kt  AvailableCarRideCard.kt  RideProgressState.kt  UserSelectionBox.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/checkbox/: CCCheckbox.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/chip/: CCChip.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/contenterror/: CCErrorContent.kt  CCErrorContentRetry.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/contentloading/: CCLoadingContent.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/contentsuccess/: CCSuccessContent.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/horizontalline/: HorizontalLine.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/permissions/: GalleryPermissions.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/photoselect/: CCPhotoSelect.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/shimmerimage/: CCShimmerImage.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/snackbar/: CCSnackbar.kt  SnackbarCustomType.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/tag/: CCTag.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/components/textfield/: CCTextField.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/di/: Koin.kt  KoinStart.kt  Module.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/feature/carridedetails/data/: CarRideDetailsRepository.kt  CarRideDetailsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/feature/carridedetails/domain/: GetCarRideDetailsUseCase.kt  ReservationRideUseCase.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/feature/carridedetails/ui/: CarRideDetailsRoute.kt  CarRideDetailsScreen.kt  CarRideDetailsViewModel.kt  CarRideDetailsViewModelEventState.kt  (+1 more)
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/feature/home/: HomeRoute.kt  HomeViewModel.kt  HomeViewModelEventState.kt  HomeViewModelState.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/feature/profiledetails/: ProfileDetailsRoute.kt  ProfileDetailsScreen.kt  ProfileDetailsViewModel.kt  ProfileDetailsViewModelEventState.kt  ProfileDetailsViewModelState.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/service/di/: ServiceModule.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/service/ktor/: AuthPreferences.kt  NetworkManager.kt  NetworkingHttpState.kt  UserInformation.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/service/sharedpreferences/: Settings.kt  SharedPreferenceBuildImpl.kt  SharedPreferencesBuild.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/theme/: Color.kt  Font.kt  Type.kt
composeApp/src/commonMain/kotlin/org/app/marcelodev/comucarona/utils/: AnimatedUtils.kt  DeviceUtils.kt  MultipartUtils.kt  StringUtils.kt
composeApp/src/iosMain/kotlin/org/app/marcelodev/comucarona/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/app/marcelodev/comucarona/commons/utils/: DeviceUtils.ios.kt
composeApp/src/iosMain/kotlin/org/app/marcelodev/comucarona/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/org/app/marcelodev/comucarona/service/sharedpreferences/: Settings.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
(+104 files in other folders)
